<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>热点信息浏览</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <script src="../startbootstrap-1-col-portfolio-master/vendor/jquery/jquery.min.js"></script>

  </head>

  <body style="background-image:url(./images/bg.jpg)"> 

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="./index.html">张葛新闻</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              
                <a class="nav-link" href="#">About 关于</a>
                <ul>
                  <li>
                    <a href="#">热点新闻</a>
                  </li>
                  <li>
                    <a href="#">事实新闻</a>
                  </li>
                  <li>
                    <a href="#">体育新闻</a>
                  </li>
                </ul>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services服务</a>
              <ul>
                <li>
                  <a href="#">帮助</a>
                </li>
                <li>
                  <a href="#">投诉</a>
                </li>
                <li>
                  <a href="#">举报</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact联系</a>
              <ul>
                <li>
                  <a href="#">维护</a>
                </li>
                <li>
                  <a href="#">人工客服</a>
                </li>
                <li>
                  <a href="#">选择</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
       <!-- 侧边栏 -->
      <div class="celan">
        <span class="a">主页</span>
        <span>菜单</span>
        
      </div>
    
      <!-- Page Content -->
    
    <div class="container">
      

      <!-- Page Heading -->
      <h1 class="my-4" style="color: rosybrown;">张葛新闻
        <small style="color: black;">为您带来一等咨询</small>
      </h1>

      

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="https://baike.baidu.com/item/%E8%82%89%E7%81%8C%E9%A5%BC/15480313?fr=aladdin">
            <img src="./images/肉灌饼.jpg" height="300px" width="635px" >
          </a>
        </div>
        <div class="col-md-5">
          <a href="https://baike.baidu.com/item/%E8%82%89%E7%81%8C%E9%A5%BC/15480313?fr=aladdin">
            <h3   style="color:red" >
            <u>肉灌饼</u></h3>
          </a> 
          <p style="font-size: large; color: aliceblue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp将一张长条实面薄饼放入油锅炸制，待外皮松脆时捞起。抹上少许酱料，此时将炒制好的鸡肉条、蟹棒等放置于摊开的薄饼上加少许苦苣，将薄饼卷起，装袋。此时一份香气扑鼻的肉灌饼就出炉了。</p>
          <a class="btn btn-primary" href="https://baike.baidu.com/item/%E8%82%89%E7%81%8C%E9%A5%BC/15480313?fr=aladdin">点击查看详情</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="https://www.formula1.com/">
            <img class="img-fluid rounded mb-3 mb-md-0" src="./images/F1.JPG" alt=""height = "300" width="635">
          </a>
        </div>
        <div class="col-md-5">
          <a href="https://www.formula1.com/"><h3 style="color: red;"><u>Formula1(世界一级方程式锦标赛)</u></h3></a>
          <p style="font-size: large; color:currentColor;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp世界一级方程式锦标赛（FIA Formula 1 World Championship，简称F1），是国际汽车运动联合会（FIA）举办的最高等级的年度系列场地赛车比赛，是当今世界最高水平的赛车比赛，与奥运会、世界杯足球赛并称为“世界三大体育盛事”。首次比赛于1950年英国银石赛道举行。 [23] 
            2020年，鉴于新冠肺炎疫情的蔓延，F1取消或推迟了7站比赛。   7月24日，F1官方宣布了最新版本的2020赛历，增加了葡萄牙波尔蒂芒赛道、德国纽伯格林赛道以及意大利伊莫拉赛道，三个分站赛事。  </p>
          <a class="btn btn-primary" href="https://www.formula1.com/">点击查看详情</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="https://baike.baidu.com/item/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E7%AE%97%E6%9C%BA/3731770?fr=aladdin">
            <img class="img-fluid rounded mb-3 mb-md-0" src="./images/conputer.jpg" height="200" width="635">
          </a>
        </div>
        <div class="col-md-5">
          <a href="https://baike.baidu.com/item/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E7%AE%97%E6%9C%BA/3731770?fr=aladdin"><h3 style="color: red;"><u>个人计算机</u></h3></a>
          <p style="font-size: large;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp个人计算机是指一种大小、价格和性能适用于个人使用的多用途计算机。台式机、笔记本电脑到小型笔记本电脑和平板电脑以及超级本等都属于个人计算机.</p>
          <a class="btn btn-primary" href="https://baike.baidu.com/item/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E7%AE%97%E6%9C%BA/3731770?fr=aladdin">click to watch</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91+">
            <img class="img-fluid rounded mb-3 mb-md-0" src="./images/web.jpg" alt=""height = "300"; width="635">
          </a>
        </div>
        <div class="col-md-5">
          <a href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91+"><h3 style="color: red;"><u>互联网+</u></h3></a>
          <p style="font-size: large;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp“互联网+”简单的说就是“互联网+传统行业”，随着科学技术的发展，利用信息和互联网平台，使得互联网与传统行业进行融合，利用互联网具备的优势特点，创造新的发展机会。“互联网+”通过其自身的优势，对传统行业进行优化升级转型，使得传统行业能够适应当下的新发展，从而最终推动社会不断地向前发展。
            互联网+是互联网思维的进一步实践成果，推动经济形态不断地发生演变，从而带动社会经济实体的生命力，为改革、创新、发展提供广阔的网络平台。通俗的说，“互联网+”就是“互联网+各个传统行业”，但这并不是简单的两者相加，而是利用信息通信技术以及互联网平台，让互联网与传统行业进行深度融合，创造新的发展生态。它代表一种新的社会形态，即充分发挥互联网在社会资源配置中的优化和集成作用，将互联网的创新成果深度融合于经济、社会各域之中，提升全社会的创新力和生产力，形成更广泛的以互联网为基础设施和实现工具的经济发展新形态。</p>
          <a class="btn btn-primary" href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91+">click to watch</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href = "./index.html">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="./index2.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">联系电话：15104625967<br>文字来源：百度百科</p>
       
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
      //  $(function(){
      //       // 鼠标经过
      //       $(".nav-item,.nav-link>li").mouseover(function(){
      //           // $(this) jQuery 当前元素  this不要加引号
      //           // show() 显示元素  hide() 隐藏元素
      //           $(this).children("ul").show();
      //       });
      //       // 鼠标离开
      //       $('.nav-item,.nav-link>li').mouseout(function(){
      //           $(this).children('ul').hide();

      //       })
      //   })
      $('.nav-item,.nav-link>li').hover(function () {
            // stop 方法必须写道动画的前面
            $(this).children('ul').stop().slideToggle();
        })
    </script>

  </body>

</html>
