/*!
 * Start Bootstrap - 1 Col Portfolio (https://startbootstrap.com/template-overviews/1-col-portfolio)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-1-col-portfolio/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
  background-size: cover;

}
li{
  list-style-type: none;
  text-align: center;
}
a{
  text-decoration: none;
}
.nav-item,.nav-link>li{
  position: relative;
  float: left;
  width: 100px;
  height: 50px;
  
  text-align: center;
}
.nav-item li a{
  display: block;
  width: 100%;
  height: 100%;
  /* background-color: pink; */
  line-height: 30px;
  color: rgb(43, 199, 199);
}
.nav-link>li>a:hover {
  background-color: #eee;
}
.nav-item
/* .nav-link */
 ul {
  display: none;
  position: absolute;
  padding-left: 0%;
  top: 41px;
  left: 0;
  width: 100%;
  /* border-left: 1px solid #FECC5B; */
  /* border-right: 1px solid #FECC5B; */
}
/* .nav-item ul li {
  border-bottom: 1px solid #FECC5B;
} */

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.pagination {
  margin-bottom: 15px;
}



